{
  "name": "Zygote-Embed",
  "description": "Hardware client for project Zygote",
  "author": {
    "name": "Deepak Karki",
    "email": "deepak6k@gmail.com",
    "url": "http://deepakkarki.github.io/"
  },
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/kres/zygote"
  },
  "dependencies": {
    "request-json": "^0.5.2",
    "socket.io-client": "^1.3.3",
    "glob": "~4.4.0"
  },
  "main": "main"
}
